REACT_APP_ENV: "CI_ENVIRONMENT_SLUG"
REACT_APP_TITLE: "GoodWorker"
REACT_APP_API_ENDPOINT: "https://vm.goodworker.in"
REACT_APP_WEB_SOCKET_ENDPOINT: "wss://vm.goodworker.in"
EXTEND_ESLINT: 'true'
REACT_APP_ENGLISH_BOLO_COURSE_REDIRECTION_URL: "https://www.englishbolo.com/partner/:accessToken"
REACT_APP_EXAM_API_USERNAME: "ilfsets@stampindia.in"
REACT_APP_MOENGAGE_APP_ID: "PONX23NVHQRVNJBF2EEX66Q3"
REACT_APP_MOENGAGE_LOGS: '0'
SKIP_PREFLIGHT_CHECK: 'true'
REACT_APP_EXAM_API_PASSWORD: "PROD_REACT_APP_EXAM_API_PASSWORD"
# Google Analtics
REACT_APP_GA_TRACKING_ID: 'UA-173205889-1'
REACT_APP_GADS_TRACKING_ID : 'AW-611474472'
REACT_APP_CANDIDATE_SIGNUP_CONVERSION_ID: 'AW-611474472/4wlXCKaMztsBEKi4yaMC'
REACT_APP_EMPLOYER_SIGNUP_CONVERSION_ID: 'AW-611474472/Cf67COKn6tsBEKi4yaMC'
REACT_APP_FACEBOOK_INIT_ID: '357557252296121'
